<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{{ path }}</title>
<style>
body {
	background-color: #44AAFF;
}
.request {
	clear: both;
	display: inline-block;
}
.function, .path {
	clear: both;
	background-color: white;
	padding: 10px;
	border-radius: 2px;
	margin: 10px;
}
.path_name {
	font-family: monospace;
	padding: 4px;
	font-weight: bold;
}
.last_access {
	font-weight: normal;
	font-family: monospace;
	padding: 4px 0px 4px 30px;
}
.function_name {
	float: left;
	background-color: #003366;
	color: white;
	font-family: monospace;
	padding: 4px;
	border-radius: 2px;
}
.last_mod {
	font-family: monospace;
	float: left;
	padding: 4px 0px 4px 30px;
}
.stats {
	font-family: monospace;
}
.count {
	position: absolute;
	right: 215px;
}
.time {
	width: 195px;
	position: absolute;
	right: 5px;
}
.source {
	clear: both;
	float: left;
	position: relative;
	padding-left: 20px;
	margin-right: 250px;
	width: 100%;
}
.end {
	clear: both;
}
{% autoescape false %}
{{ style }}
{% endautoescape %}
</style>
</head>

<body>
<div class="request">
<div class="path">
<span class="path_name">/{{ path }}</span>{% if request.time %}<span class="last_access">(Last accessed: {{ request.time.isoformat() }})</span>{% endif %}
</div>
{% for function in request.functions %}
	<div class="function">
	<span class="function_name">From {{ function.filename }}: </span><span class="last_mod">(Last Mod: {{ function.mod.isoformat() }})</span>
	<div class="source">
{% for line in function.timed_lines %}{% autoescape false %}{{ line[0] }}{% endautoescape %}{% if line[1][0] and line[1][1] %}<span class="stats, count">{{ line[1][0] }}</span><span class="stats, time">{{ line[1][1] }}</span>{% endif %}
{% endfor %}
	</div>
	<div class="end">&nbsp;</div>
	</div>
{% endfor %}
<div class="end">&nbsp;</div>
</div>
</body>

</html>